~%2FDownloads%2Fbohlin_clock_corrected.Rmd="3E709E1C"
~%2FRStatisticalSoftware%2FRRtmle%2FR%2FCustomSimTrig.Rmd="A1F7C554"
~%2FRStatisticalSoftware%2FRRtmle%2FR%2FOracleSim.Rmd="EA570C6A"
~%2FRStatisticalSoftware%2FRRtmle%2FR%2FOracleSimConst.Rmd="EC4F2ECC"
~%2FRStatisticalSoftware%2FRRtmle%2FR%2FOracleSimConst_IPW.Rmd="F391DBE7"
~%2FRStatisticalSoftware%2FRRtmle%2FR%2FSimualtionPlots.Rmd="41915AB4"
~%2FnpRR%2FDESCRIPTION="A46D69D0"
~%2FnpRR%2FNAMESPACE="968B374A"
~%2FnpRR%2FR%2FLRR_helpers.R="BAD1BBDA"
~%2FnpRR%2FR%2FLrnr_LRR_glm.R="2A915424"
~%2FnpRR%2FR%2FLrnr_LRR_glmnet.R="1FA85ED"
~%2FnpRR%2FR%2FLrnr_LRR_glmnet.screener.R="96BA8704"
~%2FnpRR%2FR%2FLrnr_LRR_hal9001.R="3A512303"
~%2FnpRR%2FR%2FLrnr_LRR_subst.R="23B52ED6"
~%2FnpRR%2FR%2FLrnr_LRR_xgboost.R="5AE6F6E4"
~%2FnpRR%2FR%2FLrnr_adaptive_sieve.R="51488C80"
~%2FnpRR%2FR%2FLrnr_fourier.R="53A89E09"
~%2FnpRR%2FR%2FLrnr_selector.R="DF72D70E"
~%2FnpRR%2FR%2FSL.R="99782F69"
~%2FnpRR%2FR%2FSL_helpers.R="2F0729E5"
~%2FnpRR%2FR%2Fbasis_generator.R="5F088441"
~%2FnpRR%2FR%2Fbasis_generator_base.R="7A1F03CE"
~%2FnpRR%2FR%2Fbspline_basis.R="55FF3BB4"
~%2FnpRR%2FR%2Fchainers.R="BE9D836D"
~%2FnpRR%2FR%2Ffourier_basis.R="DE80FC76"
~%2FnpRR%2FR%2Fhello.R="22F6238B"
~%2FnpRR%2FR%2Finference.R="3DE622C3"
~%2FnpRR%2FR%2Flearners.R="5AF93499"
~%2FnpRR%2FR%2FnpRR.R="1827660"
~%2FnpRR%2FR%2Funused%2FLrnr_LRR_glm.R="301ED681"
~%2FnpRR%2FcausalRR.Rmd="53D405D8"
~%2FnpRR%2Finference.Rmd="E5288BD8"
~%2FnpRR%2Fplots.Rmd="64227A0D"
~%2FnpRR%2Fsims.Rmd="26F0CC37"
~%2FnpRR%2Ftest.Rmd="9A6F0337"
